<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alex Z, Product Designer</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body class="project">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="nav">
    <div class="links">
      <div>
        <a href="../index.html" class="light-gray">Home</a>
        <a href="#" class="title">GIFs on Kik</a>
      </div>
      <div>
        <a href="mailto:azandi@uwaterloo.ca?" class="light-gray" target="_top">Email</a>
      </div>
    </div>
  </div>

  <div class="container project">

    <div class="row">
      <div class="intro one block">
        <div class="v-align">
          <h1>GIFs on Kik</h1>
          <p class="light-gray">Making Sharing Easy</span></p>
        </div>
        <img src="../images/kik/gifs/banner.png" class="iphone two">
      </div>
    </div>

    <h2>Context</h2>
    <p>After Kik acquired Relay, a GIF messaging app, we decided to add GIFs to the app. I was lucky enough to design the first GIF experience as a member of the content team.</p>

    <h2>The Problem</h2>
    <p><span class="quote">"How might we improve the expressive ability of our users?"</span><br><br>
    We knew our users had a more intimate chat experience when they used our other Kik content (smileys, stickers). But there was still friction when trying to communicate emotions, or trying to share comments about pop culture or memes. We wanted to improve this experience and thought GIFs might be a good way.
    </p>

    <h2>Setting Goals & Constraints</h2>
    <p>Given our content providers and the design goal, we brainstormed ideas for what to include in the product. We also needed to think about ways to potentially make money from this in the future. We came up with ideas for what we could include, then eliminated options we didn't think were feasible. We also needed to make every screen work with our half + full screen modes.</p>

    <!-- <h2>Working with Content Providers</h2>
    <p>We considered several different providers to serve our content. Each had their pros and cons, and some some wanted to heavily control the GIF experience. I worked with my PM to decide which route to go, and made some visual documentation to ease communication between us and them.</p> -->

    <h2>Discovery and Relevance</h2>
    <p>We explored various ways to let people discover GIFs. We wanted something that could always be relevant, simple, and easy to use. We ended up using live tiles that gave us the flexibility to update whatever new memes were relevant at the time or to reflect <strong>happenings in pop culture.</strong></p>

    <div class="row">
      <div class="one-third column">
        <img src="../images/kik/gifs/discovery_1.png" class="u-full-width">
        <small style="margin-top: -20px">Curated sets based on events/memes</small>
      </div>
      <div class="one-third column">
        <img src="../images/kik/gifs/discovery_2.png" class="u-full-width">
        <small style="margin-top: -20px">Half screen set</small>
      </div>
      <div class="one-third column">
        <img src="../images/kik/gifs/discovery_3.png" class="u-full-width">
        <small style="margin-top: -20px">Full screen set</small>
      </div>
    </div>

    <!-- <h2>Prototyping</h2>
    <p>Prototyping played a large part in the process. We dreamed up new interactions and visualize ideas easily to show stakeholders. Although lots of our ideas did not make it into the final product, it helped us decide what not to do, and provided design explorations for future consideration.</p>

    <div class="row">
      <div class="one-third column">
        <img src="../images/glance/notes.png" class="u-full-width">
        <small style="margin-top: -20px">Copy this into school notes</small>
      </div>
      <div class="one-third column">
        <img src="../images/glance/dog.png" class="u-full-width">
        <small style="margin-top: -20px">An errand</small>
      </div>
      <div class="one-third column">
        <img src="../images/glance/event.png" class="u-full-width">
        <small style="margin-top: -20px">Interesting event</small>
      </div>
    </div>

    <p>For example, when working on the sharing experience, we prototyped various ways to share GIFs, and my PM even hacked together a working prototype of a search feature.</p>

    <div class="row">
      <div class="one-third column">
        <img src="../images/glance/notes.png" class="u-full-width">
        <small style="margin-top: -20px">Copy this into school notes</small>
      </div>
      <div class="one-third column">
        <img src="../images/glance/dog.png" class="u-full-width">
        <small style="margin-top: -20px">An errand</small>
      </div>
      <div class="one-third column">
        <img src="../images/glance/event.png" class="u-full-width">
        <small style="margin-top: -20px">Interesting event</small>
      </div>
    </div>
    [write in subtext that this was before Slacks shuffle feature]

    <p>This feature was fun to use on Slack, we wanted to learn from it and see if it could solve our problems. Eventually, we learned that this <strong>did not ease expresability</strong>. The randomness itself was fun, but GIFs were often not relevant enough.</p>

    <p>To solve this we added a shuffle button. We tested it and decided it was still too much friction. We killed this idea.</p> -->

    <h2>Search</h2>
    <p>It’s hard to quickly find a relevant GIF. We struggled with this one because we wanted to have a rich conversation experience, without too much friction around finding a relevant GIF. We did lots of explorations.</p>

    <div class="row">
      <div class="one-third column">
        <img src="../images/kik/gifs/search_1.png" class="u-full-width">
        <small style="margin-top: -20px">Search</small>
      </div>
      <div class="one-third column">
        <img src="../images/kik/gifs/search_2.png" class="u-full-width">
        <small style="margin-top: -20px">Full screen results</small>
      </div>
      <div class="one-third column">
        <img src="../images/kik/gifs/search_3.png" class="u-full-width">
        <small style="margin-top: -20px">Preview and send</small>
      </div>
    </div>

    <h2>Sharing</h2>
    <p>We thought deeply about whether we should send a GIF right after a tap to speed up sharing. These discussions were among me, my team, and the head of product. We decided to show a preview of the GIF to align with our goal of keeping Kik a safe place (not all GIFs might be family-friendly), and it would be consistent with our photo sharing experience.</p>

    <div class="row">
      <div class="one-third column">
        <img src="../images/kik/gifs/sharing_1.png" class="u-full-width">
        <small style="margin-top: -20px">Half screen set</small>
      </div>
      <div class="one-third column">
        <img src="../images/kik/gifs/sharing_2.png" class="u-full-width">
        <small style="margin-top: -20px">Preview</small>
      </div>
      <div class="one-third column">
        <img src="../images/kik/gifs/sharing_3.png" class="u-full-width">
        <small style="margin-top: -20px">Sent</small>
      </div>
    </div>

    <p>I also worked on the bubbles and icon (we had a UI pattern to always show the type of content and an icon), this was later abandoned though in favour of a simpler experience.</p>

    <img src="../images/kik/gifs/icon.png" style="height: 320px" class="u-img-center u-remove-style">

    <p>The colors represented the emotional nature of a GIF, and the pixelation was for its raw user-generated nature.</p>

    <h2>Looking Back</h2>
    <p>Since this was my first internship, there are lots of things I would have done better. My process was not very refined, so we often went back in circles. Sometimes I would go high fidelity too early on. However, this was a great experience because I learned lots about product development and the design process in general.</p>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src="../js/project_nav.js"></script>

    <div id="footer"></div>


  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
